{
  "name": "Blog",
  "version": "1.0.0",
  "description": "A blog-email backend project with nodejs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "blog",
    "email",
    "mongodb",
    "backend",
    "api"
  ],
  "author": "amosspark",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
